<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美丽华中大</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('symbol.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            color: red;
        }

        h1 {
            font-size: 36px;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 24px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>美丽华中大</h1>
    <h2><img src="../image/zuiwan.jpg" alt="醉晚亭">醉晚亭</h2>
    <h3><img src="../image/hu.jpg" alt="东九湖景">东九湖景</h3>
    <h4><img src="../image/yulan.jpg" alt="玉兰">玉兰</h4>
    <h5><img src="../image/wutong.jpg" alt="花坛">花坛</h4>
    <h6><img src="../image/yinxing.jpg" alt="银杏">银杏</h6>
</body>

</html>